{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

  <title>Detalhes da Conta</title>
</head>

<body>
  <div class="container">
    <section class="vh-50">
      <div class="card">
        <h5 class="card-header">Detalhes da Conta</h5>
        <div class="card-body">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#dados-pane"
                type="button" role="tab" aria-controls="dados-pane" aria-selected="true">
                Dados
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#extrato-pane"
                type="button" role="tab" aria-controls="extrato-pane" aria-selected="false">
                Extrato
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#deposito-pane"
                type="button" role="tab" aria-controls="deposito-pane" aria-selected="false">
                Depósito
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#transferencia-pane"
                type="button" role="tab" aria-controls="transferencia-pane" aria-selected="false">
                Transferência
              </button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="dados-pane" role="tabpanel" aria-labelledby="home-tab"
              tabindex="0">
              <div class="card text-center">
                <div class="card-body">
                  <h3 class="mb-5">Detalhes da Conta</h3>
                  {% if messages %}
                  <div class="alert alert-danger" role="alert">
                    {% for message in messages %} {{ message }} {% endfor %}
                  </div>
                  {% endif %}
                  <!-- Formulário de Detalhes da Conta -->
                  <form class="row g-3" id="accountForm">
                    {% csrf_token %}
                    <input type="hidden" id="accountId" name="id" value="{{ account.id }}">
                    <div class="col-md-6">
                      <label for="inputNome" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="inputNome" name="nome" value="{{ account.nome }}"
                        readonly />
                    </div>
                    <div class="col-md-6">
                      <label for="inputSaldo" class="form-label">Saldo</label>
                      <input type="text" class="form-control" id="inputSaldo" name="saldo"
                        value="R$ {{ account.saldo|floatformat:2 }}" readonly />
                    </div>
                    <div class="col-6">
                      <label for="inputChavePix" class="form-label">Chave Pix</label>
                      <input type="text" class="form-control" id="inputChavePix" name="chave_pix"
                        value="{{ account.chave_pix }}" readonly />
                    </div>
                    <div class="col-6">
                      <label for="inputStatus" class="form-label">Status da Conta</label>
                      <select id="inputStatus" class="form-select" name="status_conta" disabled>
                        <option value="1" {% if account.status_conta %}selected{% endif %}>Ativo</option>
                        <option value="0" {% if not account.status_conta %}selected{% endif %}>Inativo</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <button type="button" class="btn btn-primary" id="editButton">Editar</button>
                      <button type="button" class="btn btn-success" id="saveButton"
                        style="display: none;">Salvar</button>
                    </div>
                  </form>
                </div>
              </div>

              <script>
                document.getElementById('editButton').addEventListener('click', function () {
                  document.getElementById('inputNome').readOnly = false;
                  document.getElementById('inputSaldo').readOnly = false;
                  document.getElementById('inputChavePix').readOnly = false;
                  document.getElementById('inputStatus').disabled = false;
                  document.getElementById('editButton').style.display = 'none';
                  document.getElementById('saveButton').style.display = 'inline-block';
                });

                document.getElementById('saveButton').addEventListener('click', function () {
                  const form = document.getElementById('accountForm');
                  const data = new FormData(form);
                  const jsonData = {};
                  data.forEach((value, key) => {
                    jsonData[key] = value;
                  });

                  const accountId = document.getElementById('accountId').value;

                  fetch(`/conta/${accountId}/update/`, {
                    method: 'PUT',  // ou 'PATCH' se estiver fazendo uma atualização parcial
                    headers: {
                      'Content-Type': 'application/json',
                      'X-CSRFToken': '{{ csrf_token }}'  // Adapte o token CSRF conforme necessário
                    },
                    body: JSON.stringify({
                      nome: document.getElementById('inputNome').value,
                      saldo: parseFloat(document.getElementById('inputSaldo').value.replace('R$ ', '').replace(',', '.')), // Remover 'R$ ' e converter para float
                      chave_pix: document.getElementById('inputChavePix').value,
                      status_conta: document.getElementById('inputStatus').value === '1'  // Converter '1' para booleano True
                    })
                  })
                    .then(response => {
                      if (!response.ok) {
                        return response.json().then(errorData => {
                          throw new Error(errorData.error || 'Unknown error');
                        });
                      }
                      return response.json();
                    })
                    .then(data => {
                      alert('Dados atualizados com sucesso.');
                      location.reload();
                    })
                    .catch(error => {
                      console.error('Erro:', error);
                      alert('Ocorreu um erro ao atualizar os dados.');
                    });


                });
              </script>


            </div>
            <div class="tab-pane fade" id="extrato-pane" rolttte="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <div class="card text-center">
                <div class="card-body p-5 text-center">
                  <h3 class="mb-5">Histórico de Transações</h3>

                  <!-- Tabela de Transações -->
                  <table id="transaction-table" class="table">
                    <thead>
                      <tr>
                        <th>Data e Hora</th>
                        <th>Remetente</th>
                        <th>Destinatário</th>
                        <th>Valor</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- As transações serão inseridas aqui -->
                    </tbody>
                  </table>
                </div>
              </div>

              <script>

                const accountId = document.getElementById('accountId').value;
                fetch(`/api/transactions/${accountId}/`)
                  .then(response => response.json())
                  .then(data => {
                    const tableBody = document.querySelector('#transaction-table tbody');
                    tableBody.innerHTML = '';

                    data.forEach(transaction => {
                      const date = new Date(transaction.timestamp);
                      const formattedDate = date.toLocaleString('pt-BR', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                        hour12: false
                      });
                      const row = document.createElement('tr');
                      row.innerHTML = `
                              <td>${formattedDate}</td>
                    <td>${transaction.sender_name}</td>
                    <td>${transaction.receiver_name}</td>
                    <td>R$ ${transaction.amount}</td>
                          `;
                      tableBody.appendChild(row);
                    });
                  })
                  .catch(error => {
                    console.error('Error fetching transactions:', error);
                  });
              </script>

            </div>

            <div class="tab-pane fade" id="deposito-pane" rolttte="tabpanel" aria-labelledby="profile-tab"
              tabindex="0">
              <div class="card text-center">
                <div class="card-body p-5 text-center">
                  <h3 class="mb-5">Depósito</h3>
                  {% if messages %}
                  <div class="alert alert-danger" role="alert">
                    {% for message in messages %} {{ message }} {% endfor %}
                  </div>
                  {% endif %}

                  <!-- Detalhes da Conta -->
                  <div class="mb-4">
                    <h5>Nome: {{ account.nome }}</h5>
                  </div>

                  <!-- Formulário de Depósito -->
                  <form id="depositForm" method="post" action="{% url 'deposit' %}">
                    {% csrf_token %}
                    <input type="hidden" name="conta_id" value="{{ account.id }}">
                    <div class="form-outline mb-4">
                      <label for="valor">Valor:</label>
                      <input type="number" id="valor" name="valor" class="form-control form-control-lg"
                        placeholder="Valor" step="0.01" min="0" required />
                      {% if form.valor.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.valor.errors }}
                      </div>
                      {% endif %}
                    </div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Depositar</button>
                  </form>
                </div>
                <script>
                  document.addEventListener('DOMContentLoaded', function () {
                    const form = document.getElementById('depositForm');
                    form.addEventListener('submit', function (event) {
                      event.preventDefault(); // Previne o comportamento padrão de envio do formulário

                      const formData = new FormData(form);

                      console.log(formData);

                      fetch(form.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                          'X-Requested-With': 'XMLHttpRequest', // Ajuda a identificar a requisição AJAX no backend
                          'X-CSRFToken': formData.get('csrfmiddlewaretoken') // Inclui o token CSRF
                        }
                      })
                        .then(response => response.json())
                        .then(data => {
                          if (data.error) {
                            // Exibe a mensagem de erro se houver
                            alert(data.error);
                          } else {
                            // Exibe a mensagem de sucesso
                            alert(data.message);

                            // Atualiza o saldo na página
                            // const saldoElement = document.getElementById('saldo');
                            // saldoElement.textContent = `Saldo: R$ ${data.new_balance}`;
                          }
                        })
                        .catch(error => {
                          console.error('Erro:', error);
                        });
                    });
                  });
                </script>
              </div>
            </div>


            <div class="tab-pane fade" id="transferencia-pane" rolttte="tabpanel" aria-labelledby="profile-tab"
              tabindex="0">
              <div class="card text-center">
                <div class="card-body p-5 text-center">
                  <h3 class="mb-5">Transferência</h3>

                  {% if messages %}
                  <div class="alert alert-danger" role="alert">
                    {% for message in messages %} {{ message }} {% endfor %}
                  </div>
                  {% endif %}

                  <!-- Detalhes da Conta -->
                  <div class="mb-4">
                    <h5>Nome: {{ account.nome }}</h5>
                    <h5 id="saldo">Saldo: R$ {{ account.saldo|floatformat:2 }}</h5>
                  </div>

                  <!-- Formulário de Transferência -->
                  <form id="transferForm" method="post" action="{% url 'transfer' %}">
                    {% csrf_token %}
                    <input type="hidden" name="conta_id" value="{{ account.id }}">
                    <div class="form-outline mb-4">
                      <label for="chave_pix">Chave Pix do Destinatário:</label>
                      <input type="text" id="chave_pix" name="chave_pix" class="form-control form-control-lg"
                        placeholder="Chave Pix" required />
                      {% if form.chave_pix.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.chave_pix.errors }}
                      </div>
                      {% endif %}
                    </div>
                    <div class="form-outline mb-4">
                      <label for="valor">Valor:</label>
                      <input type="number" id="valor" name="valor" class="form-control form-control-lg"
                        placeholder="Valor" step="0.01" min="0" required />
                      {% if form.valor.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.valor.errors }}
                      </div>
                      {% endif %}
                    </div>
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Transferir</button>
                  </form>

                </div>
                <script>
                  document.addEventListener('DOMContentLoaded', function () {
                    const form = document.getElementById('transferForm');
                    form.addEventListener('submit', function (event) {
                      event.preventDefault(); // Previne o comportamento padrão de envio do formulário

                      const formData = new FormData(form);
                      console.log(formData);

                      fetch(form.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                          'X-Requested-With': 'XMLHttpRequest', // Ajuda a identificar a requisição AJAX no backend
                          'X-CSRFToken': formData.get('csrfmiddlewaretoken') // Inclui o token CSRF
                        }
                      })
                        .then(response => response.json())
                        .then(data => {
                          if (data.error) {
                            // Exibe a mensagem de erro se houver
                            alert(data.error);
                          } else {
                            // Exibe a mensagem de sucesso
                            alert(data.message);

                            // Atualiza o saldo na página
                            const saldoElement = document.getElementById('saldo');
                            saldoElement.textContent = `Saldo: R$ ${data.new_balance}`;
                          }
                        })
                        .catch(error => {
                          console.error('Erro:', error);
                        });
                    });
                  });
                </script>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- Certifique-se de incluir o bootstrap.bundle.min.js -->


</body>

</html>