
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

  <title>Cadastro</title>
</head>
<body>
  <div class="container">
    <section class="vh-100">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-sm" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
                <h3 class="mb-5">Cadastro</h3>

                {% if messages %}
                  <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                      {{ message }}
                    {% endfor %}
                  </div>
                {% endif %}

                <form method="post">
                  {% csrf_token %}

                  <!-- Usuario Field -->
                  <div class="form-outline mb-4">
                    {{ form.nome.label_tag }}
                    {{ form.nome }}
                    {% if form.nome.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.nome.errors }}
                      </div>
                    {% endif %}
                  </div>
                  <div class="form-outline mb-4">
                    {{ form.senha.label_tag }}
                    {{ form.senha }}
                    {% if form.senha.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.senha.errors }}
                      </div>
                    {% endif %}
                  </div>
                  <div class="form-outline mb-4">
                    {{ form.chave_pix.label_tag }}
                    {{ form.chave_pix }}
                    {% if form.chave_pix.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.chave_pix.errors }}
                      </div>
                    {% endif %}
                  </div>
                  <div class="form-outline mb-4">
                    {{ form.saldo.label_tag }}
                    {{ form.saldo }}
                    {% if form.saldo.errors %}
                      <div class="alert alert-danger" role="alert">
                        {{ form.saldo.errors }}
                      </div>
                    {% endif %}
                  </div>


                  <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
